* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.main-container {
    max-width: 1400px;
    margin-inline: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.flex {
    display: flex;
}

/* ---------------- Nav-Bar------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.icon {
    display: none;
}

.inner_navbar {
    justify-content: space-between;
}

.img {
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.img p {
    font-weight: 600;
    font-size: 18px;
}

.ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s linear;
}

.ul li a:hover {
    color: rgb(231, 3, 163);
}

/* -------------------------------------------- */

/* ----------------- Home Section---------------------- */

.bg_img_classes {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.home {
    background: #FF4646;
    border-radius: 20px 20px 0px 0px;
    background-image: url(Images/bg_snow_3.png);
}

.home_body {
    /* background: #FF4646; */
    background-image: url(Images/home_bg.png);
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.small_txt {
    font-family: "Allura", sans-serif;
    font-weight: 400;
    font-size: 24px;
    word-spacing: 7px;
}

.home_h3 {
    font-weight: 700;
    font-size: 38px;
}

.home_h3_gr {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    line-height: 55px;
}

.centered_text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.centered_text button {
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    background-color: #181C29;
    border: 2px solid #181C29;
    transition: all .3s linear;
}

.centered_text button:hover {
    background: transparent;
    color: #181C29;
}

/* -------------------------------------------- */

/* ----------- Content Section --------------- */

.content {
    background: #FF4646;
    background-image: url(Images/bg_snow_1.png);
    padding: 50px;
    padding-bottom: 75px;
}

.content_menu {
    display: flex;
    gap: 30px;
    background: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}

.content_text {
    font-size: 34px;
    line-height: 55px;
    font-weight: 600;
    text-transform: uppercase;
}

.texts {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content_p {
    font-family: "Allura", sans-serif;
    color: #FF4646;
    font-size: 24px;
}

.content_menu img {
    max-width: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 20px 0 0 20px;
}

.parag {
    font-size: 18px;
}

.content_menu .texts,
.content_menu .content_img {
    width: 50%;
}

/* ------------------------------------------- */

/* ----------------- Slider Section ------------ */

.slider {
    background: #FF4646;
    padding-bottom: 75px;
}

.slider_cont {
    /* background: #FF4646; */
    background-image: url(Images/bg_snow_2.png);
    color: white;
}

.sld_text {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.carousel_card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.carousel_card img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.cars_text {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 45px;
}

.carousel_card img {
    width: 30%;
    border-radius: 20px;
}

.cars_btn {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.cars_btn button {
    padding: 10px;
    line-height: 0.5;
    font-size: 20px;
    transition: all .3s linear;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 15px;
}

.cars_btn button:hover {
    color: #FF4646;
    background-color: white;
    /* transform: rotateZ(360deg); */
}

.cars_btn button:hover svg {
    transform: rotateZ(360deg);
}

.cars_btn svg {
    transition: all .3s linear;
}

/* -------------------------------------------- */

/* ------------------------ Cards Section --------------- */

.cards_sect {
    background: #FF4646;
    min-height: 80vh;
}

.cards_cont {
    /* background: #FF4646; */
    background-image: url(Images/bg_snow_2.png);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background: #ECF3F8;
}

.card_body {
    background: white;
    color: black;
    padding: 15px;
    height: 35%;
    border-radius: 20px;
}

.card_title {
    font-weight: 600;
    font-size: 12px;
}

.card_text {
    color: #181C29;
    font-weight: 600;
    font-size: 16px;
}

.work {
    color: #4361FF;
}

.health {
    color: #06A44F;
}

.harmony {
    color: #FF43F7;
}

.card_img img {
    max-width: 100%;
    display: block;
}

.card_img {
    height: 65%;
}

/* ---------------------------------------------- */

/* ------------------ Bottom Section ---------------- */

.bottom {
    border-radius: 0px 0px 20px 20px;
    background: #FF4646;
    background-image: url(Images/bg_snow_1.png);
    margin-bottom: 30px;
    color: white;
}

.bottom_part {
    background-image: url(Images/body_bg.png);
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 100vh;
    background-size: cover;
}

.bottom_title {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    letter-spacing: 3px;
    line-height: 45px;
}

.gap_big {
    gap: 20px;
}

.counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
    background: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 15px;
    gap: 20px;
}

.counter_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter_num {
    font-size: 26px;
    font-weight: 600;
}

.counter_word {
    font-size: 16px;
    font-weight: 600;
}

.part {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
}

/* .divider {
    width: 1px;
    height: 50px;
    background-color: white;
    opacity: 0.5;
}

.div_cont {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* ---------------------------------------- */

/* --------------- Footer Section --------------- */


.footer {
    padding-bottom: 30px;
}

.ft_card {
    background: #ECF3F8;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.ft_title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 3px;
}

.ft_text {
    font-size: 16px;
    font-weight: 600;
}

.footer_texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.socials {
    gap: 20px;
}

.legal_text1 {
    font-size: 16px;
    font-weight: 400;
}

.legal_text2 {
    font-family: "Allura", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

/* ---------------------------------------------------- */

/* ------------ Responsive Section --------------------- */

@media screen and (min-width: 310px) {
    .icon {
        display: flex;
    }

    .links {
        display: none;
    }

    .inner_navbar {
        width: 100%;
    }

    .footer_cards {
        grid-template-columns: 1fr;
    }

    .home_body {
        padding-top: 20px;
        background-size: cover;
    }

    .home_h3 {
        font-size: 32px;
    }

    .content_menu {
        flex-direction: column;
        gap: 15px;
    }

    .content,
    .texts {
        padding: 10px;
    }

    .content_menu .texts,
    .content_menu .content_img {
        width: 100%;
    }

    .content_img img {
        border-radius: 20px;
    }

    .content_text {
        font-size: 24px;
    }

    .parag {
        font-size: 18px;
        line-height: 30px;
    }

    .sld_text {
        font-size: 24px;
    }

    .vanish1,
    .vanish2 {
        display: none;
    }

    .counter {
        padding: 5px;
    }

    .texts {
        gap: 15px;
        padding: 20px;
    }
}

@media screen and (min-width: 768px) {
    .content_menu {
        flex-direction: row;
        gap: 8px;
    }

    .vanish2 {
        display: flex;
    }
}

@media screen and (min-width: 992px) {
    .icon {
        display: none;
    }

    .links {
        display: flex;
    }

    .footer_cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .home_body {
        background-size: contain;
    }

    .home_h3 {
        font-size: 38px;
    }

    .content_menu {
        gap: 30px;
    }

    .content,
    .texts {
        padding: 50px;
    }

    .content_menu .texts,
    .content_menu .content_img {
        width: 50%;
    }

    .content_img img {
        border-radius: 20px;
    }

    .content_text {
        font-size: 34px;
    }

    .parag {
        font-size: 18px;
        line-height: normal;
    }

    .sld_text {
        font-size: 32;
    }

    .vanish1,
    .vanish2 {
        display: flex;
    }

    .counter {
        padding: 10px;
    }

    .texts {
        gap: 30px;
    }

    .bottom_part {
        min-height: 100vh;
        background-size: cover;
    }
}
/* ----------------------------------------- */